<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Vt9~b$ap*k`A}9H~PtX0">Player</variable><variable type="KIND_SpriteKind" id="9#}]xe70f!@74_4~14(d">Projectile</variable><variable type="KIND_SpriteKind" id="8awc|?F*D8:o!+Mn%oZv">Food</variable><variable type="KIND_SpriteKind" id="mOdWy{GTmfT`[T^9NT{5">Enemy</variable><variable id="_fhXZcBWtC330ik@G`Nj">mySprite</variable><variable id="{XEhq8QRfGI*,^C]g-~:">mySprite2</variable><variable id="1.pg`E7^2n^`F,DZ*,ls">projectile</variable></variables><block type="pxt-on-start" id=":Y/xf!z*3tK_NQ}b%mDV" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="VyVbGNRP.P6niU/Qd2r9"><field name="VAR" id="_fhXZcBWtC330ik@G`Nj">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=d`Zb?b49AAJBjKq2lmh"><value name="img"><shadow type="screen_image_picker" id="^sb`;yr:LF)0Mjol,xZ7"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"^sb`;yr:LF)0Mjol,xZ7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Le#Pt+VK==sYO7q2Z(-y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="*979bJ0NOMtu5h}~cd+G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!v/46$r;kZ0C:mDdT=Rq"><field name="VAR" id="_fhXZcBWtC330ik@G`Nj">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bIH[/TD6u-_:+2TJ-uri"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="r*#|5)kT/v61tMyGh5s~"><field name="speed">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="!VDTnb|wqhv#C9)2yR8S"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="/n[4_-6`MJA^[$cTO;`7"><field name="VAR" id="_fhXZcBWtC330ik@G`Nj">mySprite</field></block></value><value name="value"><shadow type="math_number" id="zDmm#F:[!V%#R=T9-9nl"><field name="NUM">8</field></shadow></value><next><block type="spritesetsetstayinscreen" id="kt7ozwVL-H$VJ^PU^[fh"><value name="sprite"><block type="variables_get" id="b9mR-B6Pl7~I[J0hp1F="><field name="VAR" id="_fhXZcBWtC330ik@G`Nj">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="zGcC~;D@vA{1[@XnLP#3"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="N*qkD%#*+Vbp*(0*vyW]"><value name="value"><shadow type="math_number" id="i5{B{%RtK?(:Ofab`fv;"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="isu39I8:P]4S-r$xel_?" x="630" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V+-zUP?gDBu^)=G3PB]2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^1.G)7^8gSovwMaI#M%U"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="froVc-T07Z[Fq^rJrSCF"><value name="value"><shadow type="math_number" id="@-4PZ}[~At(y2[_R#3Z0"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="}~.-)rq7!ev(Co]HGDW]" x="630" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0oxiM?y}vI2Isi@+UU^D"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!Je7`$R/9y3PfqurvM~5"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="MB@`.{?/m:]BmGrAJ5%D"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".y6Y5Dv_!}JyX2p#3Z0Q"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="*e_9,XS`z^KI/Pp[;-Z@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="~V0F0m`[B!h0Oqno?RL2"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="33dV3B2tuC*yrb#1d;[X" x="10" y="390"><value name="period"><shadow type="timePicker" id="8p=(SWEF#Xs3c$l6oj-6"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="D2EpGP,nN+0f@HplHRXi"><field name="VAR" id="1.pg`E7^2n^`F,DZ*,ls">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="~sRCd)!xC]g]V5#/`Dt|"><value name="img"><shadow type="screen_image_picker" id="$xHs,Ao(hC509p;@J}f3"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$xHs,Ao(hC509p;@J}f3"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="?K,9?#J(bvi1jJZuFQY+"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|i[VPG_?H:o|0`-CDX(-"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="pqMFcWzt:1e[De?Eh943"><value name="sprite"><block type="variables_get" id="`J.{K8Jj;h.-g0lLP0B;"><field name="VAR" id="1.pg`E7^2n^`F,DZ*,ls">projectile</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenwidth" id="klbgsVGix$BNY{46jfBg"></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Is0|sG1Czhqt`{T%@PdO"><value name="min"><shadow type="math_number" id="gI9][7/yY8Nw9x2#Vvhy"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="kTfXErN0%oABCHw%jk=L"></block></value></block></value><next><block type="controls_if" id="!eW]3xX[X.tQn1t~};9j"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#CF3_OK#)||Gp]-/cU9|"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="auxk1Er%]{I:A*Q#OyKa"></block></value><value name="B"><shadow type="math_number" id="k(~q3~3g=`x^=.bwJi}W"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="k1w)*I{EK@lITB6Vx)q}"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="1k10xoOGuyrA!dIX)$|T"><field name="VAR" id="1.pg`E7^2n^`F,DZ*,ls">projectile</field></block></value><value name="value"><shadow type="math_number" id="S;:?mL_w-ZA3[7efU{}2"><field name="NUM">100</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>